port=3600
DB_URI=mongodb://localhost:27017/share
JWT_SECRET=shokolokobangoshebang

# Cloudinary settings
CLOUD_NAME=dhpstjgo4
CLOUD_API_KEY=585987962452665
CLOUD_API_SECRET=jSQPEyUZ6JUtimCG3ZryTXTKJw4

# chat engine settings
CHAT_ENGINE_SERVER_URL=https://api.chatengine.io
CHAT_ENGINE_URL=https://api.chatengine.io/users/
CHAT_ENGINE_PROJECT_ID=a8cffafe-4a1d-4d70-ad2a-84ceb9752962
PRIVATE_KEY=46b864ac-4fdc-4afa-8cb6-5292f0d78ab2
CHAT_ENGINE_SECRET=shokolokobangoshe
